# Source
backup_dirs="/etc /root /home"
backup_mysql=TRUE

# Destination
backup_host=a.b.c.d
ssh_user="ec2-user"
backup_dir=/path/to/twindb-server-backups

# MySQL
mysql_defaults_file=/etc/twindb/my.cnf

# Retention
hourly_copies=24
daily_copies=7
weekly_copies=4
monthly_copies=12
yearly_copies=3

# Run intervals
run_hourly="YES"
run_daily="YES"
run_weekly="YES"
run_monthly="YES"
run_yearly="YES"
